.root {
    width: 600px;
}
.tabs {
    display: flex;
}
.tabs>div {
    flex-grow: 1;
}
.contentInScroll>div {
    scroll-behavior: smooth;
}

.ingredients {
    display: grid;
    gap: calc(var(--offset-base-size) * 8) calc(var(--offset-base-size) * 4);
    grid-template-columns: repeat(2, 1fr);
}
.card {
    display: flex;
    min-height: 208px;
    position: relative;
    flex-direction: column;
    align-items: center;
    flex: auto;
}

.price {
    font-family: 'Iceland';
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.name {
    text-align: center;
}
